<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>tristan gruener</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

  <header>
    <div class="container">
    <h1 class="basic-heading">Tristan Gruener</h1>
      <a href="#">about</a><a href="#">posts</a><a href="#">projects</a><a href="#">contact</a><br>

    </div>
  </header>

  <section id="beach"></section>

  <section id="intro-block">
    <div class="container">
      <!-- <p>Hey! I'm Tristan, and I'm a web developer living in Monterey, CA. I like to code, write, collect cassettes, play ukulele, and hang out with my wife + cats</p>
      <p>My focus in web development is primarily front end, javascript, html, and css. </p> -->

      <p><a class="fa fa-linkedin" aria-hidden="true"></a>
      <a class="fa fa-instagram" aria-hidden="true"></a>
      <a class="fa fa-envelope" aria-hidden="true"></a><small>(tristan.gruener@gmail.com)</small></p>
    </div>
  </section>

  <section id="latest-block">
    <div class="container">
      <h1 class="basic-heading">Latest Post</h1>
      <p><small><i>10 / 29 / 17</i></small></p>
      <!-- <h1>intelligent organization in html and css</h1> -->
      <h1></h1>
      <!-- <h1>Simplify and streamline your html and css workflow</h1> -->
      <!-- <h1>streamline your workflow in html and css</h1> -->
      <p>
    </div>
  </section>

  <section id="articles">
    <div class="container">
      <h1>What sucks about my job</h1>
      <p>
        Here's what pisses me off about this fucking job. When I'm allowed to work from home I am extremely productive. I've displayed time and time again that i can execute and pull off crazy turnarounds. I think I've more than delivered on what I needed to do. And still, as much as I bust my ass to get things done
      </p>

  <section id="articles">
    <div class="container">

      <p>
        <i>In this post I’m going to explain my approach to writing intelligently organized html and css. This methodology allows for rapid iteration of web pages with a refined codebase that’s easy to write, simple to debug, and intuitive to expand upon.</i>
      </p>

      <p><a href="#">Intro</a></p>
      <p><a href="#">Write structured html blocks</a></p>
      <p><a href="#">organized css with sass</a></p>
      <p><a href="#">couple media quries with blocks</a></p>
      <p class="slashes">/ / /</p>

      <p>
        It’s fairly easy to start writing html and css without putting too much thought into the way your code is structured. That’s one of the reasons why I fell in love with web development in the first place - you can code quickly and see results right away. It’s awesome! But this ease of getting started can also be a double edged sword, leaving you with a bloated and confusing codebase that’s a pain to work with.
      </p>
      <p>
I used to reason that as long as my project fulfilled the specifications from the client or stakeholder, It didn’t really matter too much what it looked like under the hood. However, this style of disorganized ad-hoc web development was seriously unsustainable. As my html and css grew in length and complexity my productivity and development speed took a major hit. I knew I needed to enact a little discipline and evolve my front-end workflow.
  </p>
  <p>
So after coding myself out of the weeds a few to many times, I’ve learned just how important it is to take a thoughtful and structured approach to writing html and css. With a few guidelines in place, i find that my productivity is at an all time high, and I’m more easily able get into a state of flow with my work.
</p>
<p>
I’ve learned 3 basic guidelines, which i’ll outline here and expand upon below. The first thing to do is separate your html into smartly labeled blocks. This makes it so your html is easy to read, navigate, and effortless to work with. Next, you need to use sass to structure your selector hierarchy so it echo’s your html blocks. This allows you to scope unique styles to elements without having to worry about them interfering with anything else in your project. And finally, we’ll group our media queries with their parent selectors to allow all of our responsive elements to be just as easy to identify and work with as the rest of our layout.
</p>
<p>
Following these simple rules has seriously upped my productivity. It allows me to quickly get into a flow state, avoid decision fatigue, and work extremely fast. To me, this is web development bliss. I love iterating quickly, writing clean code, and feeling organized and efficient while I work. Let’s dive into detail on how to make this happen.

      </p>
<h1>Step 1 - Structure your html with intuitively named blocks</h1>

<p>
  What do I mean when I say your html should be intuitively named? I mean that when you look at your rendered page and identify something that needs to be worked on in any way, it should be intuitive to know exactly what code you need to touch to make that change. You shouldn’t have to waste time lost in your files looking for the correct line of code.

Structuring html blocks with intuitive and easy to read labels is the foundation for establishing a good front-end workflow. Your css is going to echo this html structure, which will keep things organized and obvious.

In structuring the initial layout, I tend to stick with just a few semantic elements. You can see a full list of semantic elements here. I consistently use the header, footer, and section elements to build the foundational blocks of my projects. It’s important to choose semantic elements that make sense for your project. For example, I was building a good amount of landing pages that were all essentially tiny single page applications with. Thinking about each of the blocks between the header and footer as section’s just made sense.

Let’s take a super basic landing page as an example of what this looks like. We have here a landing page with a hero image, a bit of content, and a contact form.

<pre>
  <code>
    &lt;header&gt;&lt;/header&gt;
    &lt;section id=“hero”&gt;&lt;/section&gt;
    &lt;section id=“content-area”&gt;&lt;/section&gt;
    &lt;section id=“contact-form”&gt;&lt;/section&gt;
    &lt;footer>&lt;/footer&gt;
  </code>
</pre>

Our html blocks can also be thought of as “parent selectors” that we’ll reference in our stylesheet in a moment. We’re going to nest our styles within these selectors to “scope” unique styles to our html blocks.

All that you really need to take away from here is that as you are coding your page, it is easy to tell where things should go, and then how to apply your style to these specific blocks. On the css side of things, we’ll so how our structure echos our html layout and keeps things nicely organized and maintainable.

</p>

    </div>
  </section>

</body>
</html>
